DB_KEY = JVF8vLivYMjMl4qv
MONGODB_CONNECTION_STRING = mongodb+srv://dabojohnson98_db_user:JVF8vLivYMjMl4qv@cluster0.25003zs.mongodb.net/
PORT = 3000
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d